@import 'http://fonts.googleapis.com/css?family=Kreon:300|Open+Sans:400,300|Open+Sans+Condensed:300';
.font-kreon { 
  font-family: 'Kreon', Georgia, Arial, Verdana, Sans-serif;
  font-weight: 300;
}

.font-opensans {
  font-family: 'Open Sans', Georgia, Arial;
  font-weight: 300;
}

.font-opensansc {
  font-family: 'Open Sans Condensed', Georgia, Arial;
  font-weight: 300;
}