.home {
  .congres {
    margin-top: 20px;
    a {
      display: inline-block;
      opacity: .85;
      .transition();
      &:hover {
        opacity: .999;
      }
    }
    figure {
      position: relative;
      overflow: hidden;
      height: 200px;
      margin: 0;
    }
    img {
      width: 100%;
    }
    figcaption {
      background: rgba(0,0,0,.5);
      position: absolute;
      bottom: 0;
      width: 100%;
      padding: 8px 10px;
      color: #fff;
    }
  }

  .thumbnails {
    margin-top: 20px;
    ul li { 
      padding: 0;
      &>a {
        display: block;
        text-decoration: none;
        padding: 15px; 
        margin:0 -12px;
        .rounded(4px);
        &:hover {
          background-color: #f0f0f0;
        }
      }
    }
    h2 {
      font-size: 1.5em;
      color: #555;
      margin: 0;
      padding: 0;
    }
    p {
      color: #333;
    }
    figure {
      margin: 0 0 10px;
      width: 100%;
      height: 100px;
      overflow: hidden;
      img {
        width: 100%;  
      }
    }
  }

}