#qui_sommes_nous {
  h2, h3 {
    font-size: 1.6em;
    color: #555;
    margin: 0;
    padding: 0;
  }
  h3 {
    font-size: 1.3em;
    &.cursor{
      cursor: pointer;
      &:hover {
        color: lighten(#555, 20%);
      }
    }
  }

  .bureau {
    h2 {
      margin-bottom: 10px;
    }
  }

  .members {
    margin-top: 5px;
  }
}