html, body, #wrapper {
  height:100%;
}

@height-footer: 110px;
body {
  background-color: #fefefe;
  margin: 0;
  @media (max-width: 767px) {
    padding: 0;
  }
}
body  { text-rendering: optimizeLegibility; }
#wrapper {
  background: @body_color;
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin: 0 auto -(@height-footer + 41);
}

#wrapper>header {
  padding: 10px 0 0;
  .container {
    position: relative;
  }
  #logo {
    display: inline-block;
  }
  #languages {
    margin-top: 20px;
    .selected {
      font-weight: bold;
    } 
    @media (max-width: 767px) {
      position: absolute;
      right: 0;
      bottom: -65px;
      li {
        display: inline-block;
        margin-right: 10px;
      }
    }
  }
}

#wrapper>.navbar{
  margin: 20px 0;
  .navbar-inner {
    background: #f8f8f8;
    border: 0; 
    .border-radius(0);
    border-top: 1px solid #f1f1f1;
    border-bottom: 1px solid #f6f6f6;
    li a {
      padding: 15px 20px;
    }
  }

  .btn-navbar{
    float: left;
  }
  form {
    margin: 5px 0 0;
    @media (max-width: 979px) {
      margin: 0;
    }
    .input-append {
      margin: 5px 0;
    }
  }
}

#wrapper>#push { height: @height-footer + 50; }
body>footer { 
  height: @height-footer;
  padding: 25px 0 15px;
  background-color: #efefef;
  background-image: -moz-linear-gradient(top, #f2f2f2, #efefef);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f2f2f2), to(#efefef));
  background-image: -webkit-linear-gradient(top, #f2f2f2, #efefef);
  background-image: -o-linear-gradient(top, #f2f2f2, #efefef);
  background-image: linear-gradient(to bottom, #f2f2f2, #efefef);
  background-repeat: repeat-x;
  border-top: 1px solid #efefef;
  form {
    margin: 0;
  }
  .clearfix {
    clear: right;
  }
}

*[contenteditable] {
  outline: 2px solid rgba(82,200,236,.6);
  .box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
  .transition(~"border linear .2s, box-shadow linear .2s");

  // Focus state
  &:focus {
    outline: 2px solid lighten(rgba(82,200,236,.6), 20%);
    .box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6)");
  }
}

#cache {
  .admin-button {
    position: fixed;
    bottom: 10px;
    right: 10px;
  }
}

.loading {
  height: 100%;
  width: 100%;
  background: url(../images/loading.gif) center no-repeat;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
}