#galerie {
    figure {
      position: relative;
      overflow: hidden;
      margin-right: 0;
      img {
        width: 100%;
      }
    }
    figcaption {
      background: rgba(0,0,0,.5);
      position: absolute;
      bottom: 0;
      width: 100%;
      padding: 8px 10px;
      color: #fff;
    }
}