#news #container {
  h2, h3 {
    font-size: 1.6em;
    color: #555;
    margin: 0;
    padding: 0;
  }
  h3 {
    font-size: 1.3em;
  }

  .congres_content {
    text-align: center;
    a {
      display: block;
      text-decoration: none;
      padding: 15px; 
      color: #333;
      text-align: center;
      .rounded(4px);
      &:hover {
        background-color: #f0f0f0;
      }
    }
  }

}